<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fixed_Gear_Home</title>
    <style type="text/css">
        body {
            background-color: #403e39;
            font-size: 8px;
        }
      #header {
          width: 1300px;
          height: 50px;
          background-color: #de6883;
          margin: auto;
      }
      #header #logo {
          width: 500px;
          height: 50px;
          background-color: #2f3029;
          float: left;
          text-align: right;
          line-height: 50px;
      }
      #header #menu {
          width: 800px;
          height: 50px;
          background-color: #2f3029;
          float: left;
      }
      #header #menu ul li {
          list-style: none;
          float: left;
          padding: 5px;
          color: white;
      }
      #main {
          width: 600px;
          height: 750px;
          margin: auto;
          background-color: #403e39;
      }
      #main #pic1 {
          border-bottom: 1px solid #c8c8c8;
          width: 400px;
          height: 200px;
          background-color: #403e39;
          float: left;
      }
      #main #des1 {
          border-bottom: 1px solid #c8c8c8;
          width: 200px;
          height: 200px;
          background-color: #403e39;
          float: left;
          color: #c8c8c8;
      }
      #main #des2 {
          width: 600px;
          height: 100px;
          background-color: #403e39;
          float: left;
          padding-left: 400px;
          color: #c8c8c8;
      }
      #main #article {
          width: 600px;
          height: 30px;
          background-color: #403e39;
          float: left;
          color: #c8c8c8;
      }
      #main #pic2 {
          width: 150px;
          height: 100px;
          background-color: #1f1b1b;
          float: left;
      }
      #main #pic3 {
          width: 150px;
          height: 100px;
          background-color: #e59712;
          float: left;
      }
      #main #pic4 {
          width: 150px;
          height: 100px;
          background-color: #c8c8c8;
          float: left;
      }
      #main #pic5 {
          width: 150px;
          height: 100px;
          background-color: #0b6a0b;
          float: left;
      }
      #main #bor1 {
          border-bottom: 1px solid #c8c8c8;
          width: 150px;
          height: 79px;
          background-color: #403e39;
          float: left;
          font-size: 12px;
          color: #c8c8c8;
      }
      #main #bor2 {
          width: 150px;
          height: 80px;
          background-color: #403e39;
          float: left;
          font-size: 12px;
          color: #c8c8c8;
      }
      #main #bor3 {
          border-bottom: 1px solid #c8c8c8;
          width: 150px;
          height: 79px;
          background-color: #403e39;
          float: left;
          font-size: 12px;
          color: #c8c8c8;
      }
      #main #bor4 {
          width: 150px;
          height: 80px;
          background-color: #403e39;
          float: left;
          font-size: 12px;
          color: #c8c8c8;
      }
      #main #bor5 {
          width: 150px;
          height: 80px;
          background-color: #403e39;
          float: left;
          font-size: 12px;
          color: #c8c8c8;
      }
      #main #bor6 {
          border-bottom: 1px solid #c8c8c8;
          width: 150px;
          height: 79px;
          background-color: #403e39;
          float: left;
          font-size: 12px;
          color: #c8c8c8;
      }
      #main #bor7 {
          width: 150px;
          height: 80px;
          background-color: #403e39;
          float: left;
          font-size: 12px;
          color: #c8c8c8;
      }
      #main #bor8 {
          border-bottom: 1px solid #c8c8c8;
          width: 150px;
          height: 79px;
          background-color: #403e39;
          float: left;
          font-size: 12px;
          color: #c8c8c8;
      }
      #main #bor9 {
          border-bottom: 1px solid #c8c8c8;
          width: 150px;
          height: 79px;
          background-color: #403e39;
          float: left;
          font-size: 12px;
          color: #c8c8c8;
      }
      #main #bor10 {
          width: 150px;
          height: 80px;
          background-color: #403e39;
          float: left;
          font-size: 12px;
          color: #c8c8c8;
      }
      #main #bor11 {
          border-bottom: 1px solid #c8c8c8;
          width: 150px;
          height: 79px;
          background-color: #403e39;
          float: left;
          font-size: 12px;
          color: #c8c8c8;
      }
      #main #bor12 {
          width: 150px;
          height: 80px;
          background-color: #403e39;
          float: left;
          font-size: 12px;
          color: #c8c8c8;
      }
        #footer {
          width: 1300px;
          height: 30px;
          background-color: #353531;
          float: left;
          margin: auto;
            color: #c8c8c8;
            padding-left: 600px;
      }
        #footer ul li {
            float: left;
            list-style: none;
            padding: 5px;
        }
    </style>
</head>
<body>
<div id="header">
    <div id="logo">
        <img src="../Image HTML/logo_fixed_gear.png" height="20" width="100"/>
    </div>
    <div id="menu">
        <ul>
            <li>home</li>
            <li>news</li>
            <li>archives</li>
            <li>about</li>
            <li>contact</li>
        </ul>
    </div>
    <div id="main">
        <div id="pic1">
            <img src="../Image HTML/triangles_fixed_gear.png" height="200" width="400"/>
        </div>
        <div id="des1">
            <h1>FIXED GEAR FOREVER</h1>
            <h2>16 APRIL 2021</h2>
            <p>The veloheld combines
            <br>minimalist design with
            <br>superb quality. Devoid of
            <br>excessive graphics and gear
            <br>shift components, the
            <br>veloheld product range
            <br>delights us with its beauty
            <br>and simplicity. The black
            <br>and white (yin and yang?)
            <br>bicycles feature a short
            <br>wheelbase, a single gear
            <br>and a narrow handlebar...
            <br>All you need to explore the
                <br>city streets.</p>
        </div>
        <div id="des2">
            <p>For those who want to
                <br>create their bike
                <br>themselves, the veloheld
                <br>frames come in three sizes
                <br>and two colours and are the
                <br>perfect starting point.
                <br>Continue reading...
            </p>
        </div>
        <div id="article">
            <h2>MORE ARTICLES</h2>
        </div>
        <div id="pic2">

            <img src="../Image HTML/more1.jpg" height="100" width="150"/></div>
        <div id="pic3">

            <img src="../Image HTML/more2.jpg" height="100" width="150"/></div>
        <div id="pic4">

            <img src="../Image HTML/more3.jpg" height="100" width="150"/></div>
        <div id="pic5">

            <img src="../Image HTML/more4.jpg" height="100" width="150"/></div>
        <div id="bor1">
            <p>On the Road: From the
                <br>fixed gear fantatic's point of
                <br>view</p>
        </div>
        <div id="bor2">
            <p>Touring Diary: A
                <br>sketchbook in your basket</p>
        </div>
        <div id="bor3">
            <p>Product Review: All
                <br>basket were not created
                <br>equal</p>
        </div>
        <div id="bor4">
            <p>Bicycle Hall of Fame: The
                <br>1958 Schwin Spitfire</p>
        </div>
        <div id="bor5">
           <p>Brand History: Pashey
               <br>Cycles - hand - built in
               <br>England</p>
        </div>
        <div id="bor6">
            <p>Top Ten Newcomers for
                <br>2021: A peek at what's to
                <br>come</p>
        </div>
        <div id="bor7">
            <p>Going Public: Out & about
                <br>with the founder of Public</p>
        </div>
        <div id="bor8">
            <p>Reader Survey: Share you
                <br>thoughts with us!</p>
        </div>
        <div id="bor9">
            <p>Frame Wars: Innovations
                <br>in cycle manufacture and
                <br>repair</p>
        </div>
        <div id="bor10">
            <p>InnerTube: The best
                <br>cycling videos on the web</p>
        </div>
        <div id="bor11">
            <p>Cycle Lane Defence: Know
                <br>your rights</p>
        </div>
        <div id="bor12">
            <p>Chain Gang: The evolution
                <br>of the humble bike chain</p>
        </div>
    </div>
        <div id="footer">
            <ul>
                <li>Legal Information</li>
                <li>Privacy Policy</li>
                <li>Copyright &copy; Pedal Faster 2021</li>
            </ul>
        </div>
</div>
</body>
</html>