<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Galerie_Botanique_Home</title>
    <style type="text/css">
        body {
            width: 1000px;
            background-color: #c8c8c8;
            margin: auto;
        }
        #main {
            width: 600px;
            height: 650px;
            margin: auto;
            background-color: #c8c8c8;
        }
        #main #header {
            width: 400px;
            height: 200px;
            margin: auto;
            background-color: #c8c8c8;
            padding-top: 30px;
            font-size: 14px;
            text-align: center;
        }
        #main #pic1 {
            width: 190px;
            height: 190px;
            background-color: #c8c8c8;
            float: left;
        }
        #main #space1 {
            width: 15px;
            height: 190px;
            float: left;
        }
        #main #pic2 {
            width: 190px;
            height: 190px;
            background-color: #c8c8c8;
            float: left;
        }
        #main #space2 {
            width: 15px;
            height: 190px;
            float: left;
        }
        #main #pic3 {
            width: 190px;
            height: 190px;
            background-color: #c8c8c8;
            float: left;
        }
        #main #space3 {
            width: 600px;
            height: 20px;
            float: left;
        }
        #main #pic4 {
            width: 190px;
            height: 190px;
            background-color: #c8c8c8;
            float: left;
        }
        #main #space4 {
            width: 15px;
            height: 190px;
            float: left;
        }
        #main #pic5 {
            width: 190px;
            height: 190px;
            background-color: #c8c8c8;
            float: left;
        }
        #main #space5 {
            width: 15px;
            height: 190px;
            float: left;
        }
        #main #pic6 {
            width: 190px;
            height: 190px;
            background-color: #c8c8c8;
            float: left;
        }
    </style>
</head>
<body>
<div id="main">
    <div id="header">
        <img src="../Image HTML/title_galerie.gif" height="122" width="400"/>
        <p>Here is a selection of antique botanical prints held in our collection.</p>
    </div>
    <div id="pic1">
        <img src="../Image HTML/print-01.jpg" height="170" width="170"/>
        <br>
        <img src="../Image HTML/icon.png" height="15" width="15"/>Helianthus
    </div>
    <div id="space1">
    </div>
    <div id="pic2">
        <img src="../Image HTML/print-02.jpg" height="170" width="170"/>
        <br>
        <img src="../Image HTML/icon.png" height="15" width="15"/>Passiflora
    </div>
    <div id="space2">
    </div>
    <div id="pic3">
        <img src="../Image HTML/print-03.jpg" height="170" width="170"/>
        <br>
        <img src="../Image HTML/icon.png" height="15" width="15"/>Nyctocalos
    </div>
    <div id="space3">
    </div>
    <div id="pic4">
        <img src="../Image HTML/print-04.jpg" height="170" width="170"/>
        <br>
        <img src="../Image HTML/icon.png" height="15" width="15"/>Polianthes
    </div>
    <div id="space4">
    </div>
    <div id="pic5">
        <img src="../Image HTML/print-05.jpg" height="170" width="170"/>
        <br>
        <img src="../Image HTML/icon.png" height="15" width="15"/>Ficus
    </div>
    <div id="space5">
    </div>
    <div id="pic6">
        <img src="../Image HTML/print-06.jpg" height="170" width="170"/>
        <br>
        <img src="../Image HTML/icon.png" height="15" width="15"/>Dendrobium
    </div>
</div>
</body>
</html>